PORT=3000
DATABASE_URL=postgresql://postgres:j9c7kMDFO25qVA9b@db.axtmgtejllxurcxvrlmj.supabase.co:5432/postgres
CORS_ORIGIN=http://localhost:5173, https://semaiiot.vercel.app
ADMIN_EMAIL=admin@semai.com
ADMIN_PASSWORD=admin123
MQTT_CONTROL_TOPIC_PREFIX=smartfarm/control
MQTT_TELEMETRY_TOPIC=smartfarm/telemetry
MQTT_ENABLED=true
MQTT_BROKER_URL=mqtts://24b895516e3c41819461709cadb10f17.s1.eu.hivemq.cloud:8883
MQTT_USERNAME=Semaiiot
MQTT_PASSWORD=Semai123

MQTT_CONTROL_TOPIC_PREFIX=smartfarm/control
MQTT_TELEMETRY_INGEST=true
MQTT_DEFAULT_DEVICE_CODE=GH-001
MQTT_CONTROL_TOPIC_MODE=per_device
